[mypy]
disallow_untyped_defs = True
check_untyped_defs = True
exclude = tests

[mypy-google.*]
ignore_missing_imports = True

[mypy-feedparser.*]
ignore_missing_imports = True

[mypy-functions_framework.*]
ignore_missing_imports = True

[mypy-ramda.*]
ignore_missing_imports = True
